
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>My Website</title>
    </head>

    <body>
        <h1>Hello My World</h1>
        <a href="../Web Development Projects/4.1+Webpages/4.1 Webpages/public/about.html"> <img src="./posi.jpg" width="300px" alt="My Picture"/></a>
        <p>
            This is a picture of me above. I am Soremekun Ayomiposi, a Nigerian. I am 19 years old, a fresh student of computer science and this is my first website project. Perhaps there is a lot of errors in the website, please bear with me, I know nothing yet.  
        </p>

        <h2>My Top 3 Movies</h2>
        <hr>
        <h3>Woman King</h3>
        <p>It is my favourite Historical Movies. I love the African Culture</p>
        <h3>Almajiri</h3>
        <p>Rooted in Human Trafficking. It reveals how much the World needs to make the act stop.</p>
        <h3>Grey</h3>
        <p>Extremely beautiful love story. it shows loves truly is above all things.</p>

        <h2>Things I love to do</h2>
        <ul>
            <li>I love to improving my self and personal skills. I so much believe in growth</li>
            <li>I love taking care of my families and loved ones
                <ol>
                    <li>My babe, he is also my personal tutor too and my favorite person...lol</li>
                    <li>My mum and siblings</li>
                    <li>Moyinoluwa(she is my niece and my little cupcake)</li>
                    <li>Friends and families, basically people in need</li>
                </ol>
            </li>
            <li>I love to play the guitar, it calms my soul and makes everything seem like all is going to make sense one day</li>
            <li>l love going to the gym. I see the gym as a therapy for my mind, body and soul. Keeping fit and also maintaing good mental health</li>
        </ul>
         
        <h2>Things I dislike</h2>
        <ol>
            <li>I do not like breeding animals like dogs and cat.
               <ul>
                <li>
                    <img src="./dog.png" width="200px" alt="dog" />
                </li>
                <li>
                    <img src="./cat.png" width="200px" alt="cat" />
                </li>
               </ul> 
            </li>
            <li>I dislike tears.... can't breathe whenever I cry</li>
        </ol>
        <p>I am not very choosy,so yes I do not dislike a lot of things..lol. </p>

        <h2>My top Favorite Websites</h2>
        <ol>
            <li><a href="https://www.google.com/search?q=orphanages&oq=&aqs=chrome.1.35i39i362l7j69i59i450.175115j0j7&sourceid=chrome&ie=UTF-8" >orphanges></a></li>
            <li><a href="https://www.google.com/search?q=fbi&oq=&aqs=chrome.0.35i39i362l7j69i59i450.88163j0j7&sourceid=chrome&ie=UTF-8" >fbi</a></li>
        </ol>
        <h2>My Birthday</h2>
        <p>My birthday is 2nd of June of every year. The party for this year will be coming up soon, details are below. Perhaps you see this after the date, please know it has passed. </p>
        <img src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg" width="200px" alt="birthday cake"/>
        <h3> What to bring:</h3>
        <ul>
            <li>Ballons (I love baloons)</li>
            <li>Cake (I'm really good at eating)</li>
            <li>An appetite (There will be lots of foods)</li>
        </ul>
        <h3>This is where you need to go:</h3>
        <a href="https://www.google.com/maps/dir/Iresa,+Oyo/Ogbomosho,+Oyo/@8.0992019,4.1725166,11z/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x10379f9867cad0dd:0x5892e411af5cc598!2m2!1d4.4310712!2d8.0908085!1m5!1m1!1s0x10370d45f7179427:0x3f70123a2b1a4e05!2m2!1d4.2435893!2d8.1227496!3e0?entry=ttu">my address map link</a>
        <h2>My Contact</h2>
        <ul>
            <li>Email: soremekunayomiposi16@gmail.com</li>
            <li>Tel No: +2349068802401</li>
        </ul>
        <p>Or you can press on the link below</p>
        <a href="../Web Development Projects/4.1+Webpages/4.1 Webpages/public/contact.html">contact me</a>

    </body>
</html>